FiveStarTours-Project/FiveStarTours/View/Traveler/AccommodationRatings.xaml

<Window x:Class="FiveStarTours.View.Traveler.AccommodationRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="AccommodationRatings" Height="450" Width="800">
    <Grid Background="#FFF4DFDF" Margin="0,0,0,-35">
        <Label Content="Rate accommodation " FontWeight="Bold" FontSize="20" Margin="0,0,0,404" Background="#FFEDBABA" HorizontalContentAlignment="Center"/>
        <Label Content="!!1-Strongly disagree 2-Disagree 3-No opinion 4- Agree 5-Strongly agree!!" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="771" Foreground="#FFF10A0A" HorizontalContentAlignment="Center" FontStyle="Italic" BorderBrush="#FFE31818" BorderThickness="4,4,4,4" IsEnabled="False"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="19,68,222,-66">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"></ColumnDefinition>
                <ColumnDefinition Width="201*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                       Content="OWNER FULLFILED THE AGREEMENT: " 
                       Margin="3,16,284,10"
                       Foreground="#FF1E1C1E" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Grid.Column="0"
                       Content="ACCOMMODATION WAS VERY CLEAN: " 
                       Margin="3,16,0,16"
                       Foreground="#FF131213" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0"
                       Content="ACCOMMODATION AS IN PICTURE:" 
                       Margin="3,16,0,16"
                       Foreground="#FF171717" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="0"
                       Content="EVERYTHING WORKED CORRECTLY: " 
                       Margin="3,16,0,16"
                       Foreground="#FF141314" FontWeight="Bold"/>
            <Label Grid.Row="4" Grid.Column="0"
                       Content="OVERALL GREAT EXPERIENCE: " 
                       Margin="3,16,0,16"
                       Foreground="#FF1A191A" FontWeight="Bold"/>

            <Label Grid.Row="5" Grid.Column="0"
                       Content="COMMENT:" 
                       Margin="3,16,0,16"
                       Foreground="#FF111111" FontWeight="Bold"/>
            <Label Grid.Row="6" Grid.Column="0"
                   Content="ADD PHOTO(OPTIONAL):" FontWeight="Bold"
                   />


            <ComboBox Grid.Row="0" Grid.Column="1"
                           x:Name="RatingOwnerComboBox"  
                         Margin="0,16,10,16" FontSize="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>


            <ComboBox Grid.Row="1" Grid.Column="1"
                           x:Name="AccCleannessComboBox"  
                         Margin="0,16,10,16" FontSize="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1"
                           x:Name="AcAsInPictureComboBox"  
                         Margin="0,16,10,16" FontSize="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <ComboBox Grid.Row="3" Grid.Column="1"
                           x:Name="AccCorectnessComboBox"  
                         Margin="0,16,10,16" FontSize="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <ComboBox Grid.Row="4" Grid.Column="1"
                           x:Name="AccExperienceComboBox"  
                         Margin="0,16,10,16" FontSize="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"  
                         Margin="0,10,-200,10" 
                         FontSize="10"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding Path=ImageURLs, UpdateSourceTrigger=PropertyChanged}"  
                         Margin="0,5,-21,28" 
                         FontSize="10"/>


        </Grid>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="641,211,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFDC7171" BorderThickness="3,3,3,3" FontWeight="Bold" Width="113" Click="Submit"/>


    </Grid>





</Window>
