FiveStarTours-Project/FiveStarTours/View/Traveler/AccommodationRatings.xaml

<Window x:Class="FiveStarTours.View.Traveler.AccommodationRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="AccommodationRatings" Height="450" Width="800">
    <Grid Background="#FFF4DFDF">
        <Label Content="Rate accommodation " FontWeight="Bold" FontSize="20" Margin="0,0,10,391" Background="#FFEDBABA" HorizontalContentAlignment="Center"/>
        <Label Content="!!1-Strongly disagree 2-disagree 3-no opinion 4- agree 5-strongly agree!!" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="771" Foreground="#FFF10A0A" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Grid RenderTransformOrigin="0.518,0.812" Margin="0,0,10,0">
            <Label Content="OWNER FULFILLED THE AGTEEMENT:" HorizontalAlignment="Left" Margin="260,99,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="298" HorizontalContentAlignment="Center"/>
            <RadioButton Content="1" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="2" HorizontalAlignment="Left" Margin="217,142,0,0" VerticalAlignment="Top" />
            <RadioButton Content="3" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="4" HorizontalAlignment="Left" Margin="440,142,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="5" HorizontalAlignment="Left" Margin="557,142,0,0" VerticalAlignment="Top"/>
            <Label Content="ACCOMMODATION WAS VERY CLEAN:" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
            <Grid RenderTransformOrigin="0.518,0.812" Margin="0,63,-31,-122">
                <RadioButton Content="1" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="2" HorizontalAlignment="Left" Margin="217,142,0,0" VerticalAlignment="Top" />
                <RadioButton Content="3" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="4" HorizontalAlignment="Left" Margin="440,142,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="5" HorizontalAlignment="Left" Margin="557,142,0,0" VerticalAlignment="Top"/>
                <Label Content="ACCOMMODATION AS IN PICTURE:" HorizontalAlignment="Left" Margin="299,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                <Grid RenderTransformOrigin="0.518,0.812" Margin="-4,59,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="1" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" Grid.Column="1" />
                    <RadioButton Content="3" HorizontalAlignment="Left" Margin="144,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Margin="264,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Margin="381,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="EVERYTHING WORKED CORRECTLY:" HorizontalAlignment="Left" Margin="127,162,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Grid.Column="1"/>
                    <RadioButton Content="1" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <RadioButton Content="3" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Margin="381,202,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="OVERALL GREAT EXPERIENCE:" HorizontalAlignment="Left" Margin="142,229,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <RadioButton Content="1" HorizontalAlignment="Left" Margin="108,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="2" HorizontalAlignment="Left" Margin="41,256,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.847"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="3" HorizontalAlignment="Left" Margin="144,263,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Margin="264,263,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Margin="381,263,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Grid.Column="1" Content="ADD PHOTOS" HorizontalAlignment="Left" Margin="491,189,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Button Grid.Column="1" Content="ADD COMMENT" HorizontalAlignment="Left" Margin="469,229,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Button Grid.Column="1" Content="ADD RECOMODATION" HorizontalAlignment="Left" Margin="423,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                    <Button Grid.Column="1" Content="SUBMIT" HorizontalAlignment="Left" Margin="491,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" FontSize="16"/>


                </Grid>

            </Grid>

        </Grid>




    </Grid>
</Window>
