FiveStarTours-Project/FiveStarTours/View/Traveler/AvailableDates.xaml

<Window x:Class="FiveStarTours.View.Traveler.AvailableDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="AvailableDates" Height="450" Width="800">
    <Grid Background="#FFEBB3B3">
        <DataGrid x:Name="MyDisplay1" AutoGenerateColumns="False" ItemsSource="{Binding FreeDates }" SelectedItem="{Binding SelectedDate}" GridLinesVisibility="All"
                               
                                IsReadOnly="True" SelectionMode="Single" Margin="167,74,190,138" FontSize="18"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header=" START DATE " Binding="{Binding Path=Start, StringFormat='{}{0:dd.MM.yyyy}'}" Width="130"/>
                <DataGridTextColumn Header="  END DATE" Binding="{Binding Path=End, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>



            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="AVAILABLE DATES FOR:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="243"/>
        <Button x:Name="Pick" Content="PICK DATE" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFF19D9D" Width="328" BorderThickness="3,3,3,3" BorderBrush="#FFA70909" Click="Pick_Click" />
        <Button Content="GO BACK" HorizontalAlignment="Left" Margin="29,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="55" Width="122" FontSize="20" />
        <TextBox IsEnabled="False" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="253,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="NUMBER OF GUESTS:" HorizontalAlignment="Left" Margin="167,314,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox  Text="{Binding Path=GuestNumber,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="372,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="26"/>

    </Grid>
</Window>
