FiveStarTours-Project/FiveStarTours/View/Traveler/ChangeReservation.xaml

<Window x:Class="FiveStarTours.View.Traveler.ChangeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="ChangeReservation" Height="450" Width="800">
    <Grid Background="#FFF9DEDE">
        <Grid Grid.Row="0" Grid.Column="0" Margin="19,68,27,0" RenderTransformOrigin="0.441,0.511">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"></ColumnDefinition>
                <ColumnDefinition Width="475*"></ColumnDefinition>
                <ColumnDefinition Width="6*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                       Content="ACCOMMODATION NAME: " 
                       Margin="3,16,277,10"
                       Foreground="#FF1E1C1E" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Grid.Column="0"
                       Content="NEW ARIVAL DATE: " 
                       Margin="3,16,0,16"
                       Foreground="#FF131213" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0"
                       Content="NEW DEPARTURE DATE:" 
                       Margin="3,16,0,16"
                       Foreground="#FF171717" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="0"
                       Content="GUEST NUMBER: " 
                       Margin="3,16,0,16"
                       Foreground="#FF141314" FontWeight="Bold"/>
            <Label Grid.Row="4" Grid.Column="0"
                       Content="LENGTH OF STAY: " 
                       Margin="3,16,0,16"
                       Foreground="#FF1A191A" FontWeight="Bold"/>


            <TextBox Grid.Row="0"
                         Text="{Binding Path=SelectedAccommodation.AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="52,16,3,16" FontSize="10"
                         IsEnabled="False" Grid.Column="1" />


            <DatePicker Grid.Row="1"
                         SelectedDate="{Binding Path=NewStartDate, UpdateSourceTrigger=PropertyChanged}"
                         Margin="52,16,3,16" FontSize="10" Grid.Column="1"/>

            <DatePicker Grid.Row="2"
                          SelectedDate="{Binding Path=NewEndDate, UpdateSourceTrigger=PropertyChanged}"
                         Margin="52,16,3,16" FontSize="10" Grid.Column="1"/>

            <TextBox Grid.Row="3"
                         Text="{Binding Path=GuestNumber,UpdateSourceTrigger=PropertyChanged}"
                         Margin="52,16,3,16" FontSize="10" Grid.Column="1"/>

            <TextBox Grid.Row="4"
                            Text="{Binding Path=VisitationDays, UpdateSourceTrigger=PropertyChanged}"
                         Margin="52,16,3,16" FontSize="10" Grid.Column="1"/>
            <Button Content="SUMBIT CHANGES"  HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="354" Height="42" Background="#FFAD6969" Grid.Column="1"/>


        </Grid>
        <Label Content="ENTER CHANGES:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="763" HorizontalContentAlignment="Center" Background="#FFAD6969"/>
    </Grid>
</Window>
