FiveStarTours-Project/FiveStarTours/View/Traveler/RequestView.xaml

<Window x:Class="FiveStarTours.View.Traveler.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="RequestView" Height="450" Width="800">
    <Grid Background="#FFE6C9C9">
        <DataGrid x:Name="MyDisplay" AutoGenerateColumns="False" ItemsSource="{Binding Reservations }" GridLinesVisibility="All"
                           SelectedItem="{Binding Path=SelectedReservation}"
                               
                                IsReadOnly="True" SelectionMode="Single" Margin="0,62,0,119" FontSize="18"  >

            <DataGrid.Columns>


                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName }" Width="180"/>
                <DataGridTextColumn Header="Start date"  Binding="{Binding StartDate ,StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="End date"  Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Length of stay"  Binding="{Binding VisitationDays}"/>
                <DataGridTextColumn Header="Number of guests"  Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTextColumn Header="Comment"/>


            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Status " HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Background="#FFC78C8C" FontWeight="Bold" FontSize="20" Width="780" HorizontalContentAlignment="Center"/>
        <Button Content="Go back" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" BorderThickness="3,3,3,3" Width="174" Background="#FFC68484" Click="back"/>

    </Grid>
</Window>
