FiveStarTours-Project/FiveStarTours/View/Traveler/ReservationsView.xaml

<Window x:Class="FiveStarTours.View.Traveler.ReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="ReservationsView" Height="450" Width="800">
    <Grid Margin="5,5,5,5" Background="#FFEEDFDF" >
        <DataGrid x:Name="MyDisplay" AutoGenerateColumns="False" ItemsSource="{Binding Reservations }" GridLinesVisibility="All"
                           SelectedItem="{Binding Path=SelectedReservation}"
                               
                                IsReadOnly="True" SelectionMode="Single" Margin="0,62,0,155" FontSize="18"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id }" Width="20"/>
                <DataGridTextColumn Header="Name" Binding="{Binding GuestName}" Width="60"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding GuestSurname }" Width="82"/>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName }" Width="140"/>
                <DataGridTextColumn Header="Start date"  Binding="{Binding StartDate ,StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="End date"  Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Length of stay"  Binding="{Binding VisitationDays}"/>
                <DataGridTextColumn Header="Number of guests"  Binding="{Binding GuestNumber}"/>


            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="CANCEL RESERVATION" HorizontalAlignment="Left" Margin="31,320,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFCF748B" Height="43" BorderThickness="3,3,3,3" BorderBrush="#FF161414" Width="260"/>
        <Button Content="CHANGE RESERVATION" HorizontalAlignment="Left" Margin="291,320,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="#FFCF748B" Height="43" BorderThickness="3,3,3,3" BorderBrush="#FF131212"/>
        <Button Content="RATE" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="#FFCF748B" Height="43" BorderThickness="3,3,3,3" BorderBrush="#FF131212" Margin="542,320,0,0" Width="213" Click="Rate"/>
        <Label Content="All reservations" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFDF9090" Width="578" Height="52" HorizontalContentAlignment="Center" BorderThickness="3,3,3,3" BorderBrush="#FF100E0E" Margin="0,5,0,0"/>
    </Grid>
</Window>
