FiveStarTours-Project/FiveStarTours/View/Traveler/TravelerViewAndSearch.xaml

<Window x:Class="FiveStarTours.View.Traveler.TravelerViewandSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Traveler"
        mc:Ignorable="d"
        Title="TravelerViewandSearch" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <StackPanel  Background="#FFD9E5E9" DockPanel.Dock="Top" Height="34" Width="821">
                <TextBlock Text="FiveStarTours" FontSize="29" Height="33" FontWeight="Bold" TextDecorations="Underline" Foreground="#FF84219B"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="4" Background="#FFDDE3E8">
                <TextBlock Text="GuestViewAndSearch" FontSize="22" Foreground="#FF1A43C3" FontWeight="Bold"/>
                <Button Content="Reserve" Width="684" FontSize="20" FontWeight="Bold" Background="#FFB59797" FontStyle="Normal" FontFamily="Sitka Text" Click="Reserve" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="4" Background="AliceBlue" Width="221" Height="339">
                <TextBlock Text="Search for accommodation" FontSize="20" Background="#FFD2D0E0"/>

                <Label Content="Enter name" Width="211" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox Name="NameSearch"/>
                <Label Content="Enter state" Width="211" FontWeight="Black" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="StateSearch"/>
                <Label Content="Enter city" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="CitySearch"/>
                <Label Content="Number of guests" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="NumberSearch"/>
                <Label Content="Type" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="TypeBox" >
                    <ComboBoxItem Content="Appartmnent"/>
                    <ComboBoxItem Content="House"/>
                    <ComboBoxItem Content="Cottage"/>
                </ComboBox>
                <Label Content="Lenght of stay" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="LengthSearch"/>

                <Button Content="Enter" Height="33" Background="#FFD2D0E0" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.506,0.243" Click="Search_enter"/>



            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="4" Background="AliceBlue" Width="568">
                <TextBlock Text="                               Accomodation view" FontSize="22" Width="707" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFD2D0E0"/>
                <DataGrid x:Name="MyDisplay" AutoGenerateColumns="False" ItemsSource="{Binding Accommodations}" GridLinesVisibility="All"
                               SelectedItem="{Binding Path=SelectAccommodation}"
                                IsReadOnly="True" SelectionMode="Single" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding AccommodationName}" Width="45"/>
                        <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="45"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="40"/>
                        <DataGridTextColumn Header="Type"  Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Max guest"  Binding="{Binding MaxGuestNum}"/>
                        <DataGridTextColumn Header="Minimum reserved days"  Binding="{Binding MinReservationDays}"/>
                        <DataGridTextColumn Header="Minimum days to cancel"  Binding="{Binding DaysPossibleToCancel}"/>
                        <DataGridTextColumn Header="Picture" Binding="{Binding SelectedImage}"/>

                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFA6A4B4"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="BorderBrush" Value="#FF17162E"/>

                        </Style>
                    </DataGrid.Resources>
                </DataGrid>




            </StackPanel>





        </DockPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1046,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>



