FiveStarTours-Project/FiveStarTours/View/Tours/TourRegistrationForm.xaml

<Window x:Class="FiveStarTours.View.TourRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="Tour Registration Form" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="520" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,2,0,1">Name*</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,2,0,2">Location(City and Country)*</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,1,0,2">Description*</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,2,0,1">Language*</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,2,0,2">Maximum number of guests*</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,1,0,2">Key points*</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,2,0,1">Dates and times*</Label>
            <Label Grid.Row="7" Grid.Column="0" Margin="0,2,0,2">Duration*</Label>
            <Label Grid.Row="8" Grid.Column="0" Margin="0,1,0,2">Images*</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,0,2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,1"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,0,2"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Text="{Binding Path=DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,1"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,2,0,2"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,0,2"/>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelButton_Click"/>
            <Button Content="Confirm" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="ConfirmButton_Click"/>
        </WrapPanel>

    </Grid>
</Window>
