FiveStarTours-Project/FiveStarTours/View/Owner/Statistics/YearView.xaml

<Window x:Class="FiveStarTours.View.Owner.Statistics.YearView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Statistics" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" 
            CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- TITLE -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Choose to see statistics by months"  FontSize="20" Height="40" Width="317" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>

            <!-- DATAGRID -->
            <DataGrid RowHeight="40" ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding Path=SelectedAccommodation}"
                  IsReadOnly="True" SelectionMode="Single" x:Name="NoRateGuests" 
                  AutoGenerateColumns="false" FontSize="14"
                  Margin="10,10,10,10" Grid.Row="1">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DeepPink"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>



                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year"  Width="40"
                                    Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Name" Width="230"
                                    Binding="{Binding AccommodationName}"/>
                    <DataGridTextColumn Header="R"  Width="30"
                                    Binding="{Binding NumberReservations}"/>
                    <DataGridTextColumn Header="C" Width="30"
                                    Binding="{Binding NumberCancellations}"/>
                    <DataGridTextColumn Header="SR"  Width="30"
                                    Binding="{Binding NumberSuggestions}"/>
                    <DataGridTextColumn Header="B" Width="30"
                                    Binding="{Binding Busiest}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="2" Content="Show" Click="ShowButton_Click"  Margin="20,20,0,0" Height="35" Width="100"
                    Background="#FFFB0707" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>


        </Grid>
    </Border>
</Window>
