FiveStarTours-Project/FiveStarTours/View/Visitor/GiftCardsListingView.xaml

<Window x:Class="FiveStarTours.View.Visitor.GiftCardsListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="GiftCardsListingView" Height="450" Width="800">
    <Grid>
        <!-- podesavam horizontalne ivice -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- podesavam vertikalne ivice  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <!-- podesavam dimenzije centralnog polja-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding GiftCards}"
                      SelectedItem="{Binding Path=SelectedGiftCard}"
                      IsReadOnly="True" SelectionMode="Single"
                      AutoGenerateColumns="False" Height="360" HeadersVisibility="Column"
                      FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gift card ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="100"/>
                    <DataGridTextColumn Header="ExpiringDate" Binding="{Binding ExpiringDate}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content=" Gift Cards" FontSize="21"/>
            <Separator/>
            
        </ToolBar>
       
    </Grid>
</Window>
