FiveStarTours-Project/FiveStarTours/View/Visitor/GroupRides.xaml

<Window x:Class="FiveStarTours.View.Visitor.GroupRides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="GroupRides" Height="600" Width="1200">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="2" Background="LightGray" CornerRadius="15 15 15 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Height="45" Width="150" Background="Green" Content="SHOW" Click="ShowButton_Click"
                        FontSize="20" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="3"/>
                <Button Grid.Row="2" Height="45" Width="150" Background="red" Content="BACK" Click="BackButton_Click"
                        FontSize="20" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="3" Margin="25,366,25,33"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid ItemsSource="{Binding RideRequest}"
                      SelectedItem="{Binding Path=SelectedGroupRide}"
                      IsReadOnly="True" SelectionMode="Single"
                      AutoGenerateColumns="False" Height="459" HeadersVisibility="Column"
                      FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Starting city" Binding="{Binding StartingLocation}" Width="100" />
                    <DataGridTextColumn Header="Starting street" Binding="{Binding StartingStreet}" Width="150"/>
                    <DataGridTextColumn Header="Destination city" Binding="{Binding DestinationLocation}" Width="100"/>
                    <DataGridTextColumn Header="Destination Street" Binding="{Binding DestinationStreet}" Width="150"/>
                    <DataGridTextColumn Header="Passenger number" Binding="{Binding PassengerNumber}" Width="100"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                    <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime ,StringFormat='{}{0:dd.MM.yyyy}'}" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
