FiveStarTours-Project/FiveStarTours/View/Visitor/GroupRideInfoView.xaml

<Window x:Class="FiveStarTours.View.Visitor.GroupRideInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="GroupRideInfoView" Height="600" Width="1200">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="LightGray">
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke"  ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Starting Location" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Starting Street:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Destination Location:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Destination Street:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Language:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Date and Time:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Passenger Number:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Driver is late:" FontSize="20" FontWeight="Medium"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Visitor is late:" FontSize="20" FontWeight="Medium" Margin="0,64,0,191"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedRide.Language.Name}" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedRide.StartingStreet}" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedRide.DateTime}" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedRide.DestinationStreet}" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedRide.StartingLocation}" FontSize="20" FontWeight="Medium">
                        <TextBlock.BindingGroup>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="StartingLocation.State"/>
                                <Binding Path="StartingLocation.City"/>
                            </MultiBinding>
                        </TextBlock.BindingGroup>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedRide.DestinationLocation}" FontSize="20" FontWeight="Medium">
                        <TextBlock.BindingGroup>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="DestinationLocation.State"/>
                                <Binding Path="DestinationLocation.City"/>
                            </MultiBinding>
                        </TextBlock.BindingGroup>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedRide.DriverIsLate}" FontSize="20" Margin="0,67,0,178"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedRide.VisitorIsLate}" FontSize="20" Margin="0,0,0,236" Height="60" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=SelectedRide.PassengerNumber}" FontSize="20" Height="300"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="BACK" Width="160" Height="60" FontSize="15" 
                    Background="Red" BorderThickness="3" BorderBrush="LightGray" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Content="SEND" Width="160" Height="60" FontSize="15" Click="SendButton_Click" 
                    Background="Green" BorderThickness="3" BorderBrush="LightGray" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
