FiveStarTours-Project/FiveStarTours/View/Visitor/ReservationView.xaml

<Window x:Class="FiveStarTours.View.Visitor.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="ReservationView" Height="850" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="LemonChiffon" Margin="76,46,75,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="40" Width="160" Content="People: " FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Height="40" Width="160" Content="Number of people: " FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="0" Height="40" Width="160" Content="Starting Key Point:" FontSize="15"/>
            <Label Grid.Row="3" Grid.Column="0" Height="40" Width="160" Content="Date and time:" FontSize="15"/>
            <Label Grid.Row="4" Grid.Column="0" Height="40" Width="160" Content="Your contact(phone):" FontSize="15"/>
            <Label Grid.Row="5" Grid.Column="0" Height="40" Width="160" Content="Your email:" FontSize="15"/>
            <Label Grid.Row="6" Grid.Column="0" Height="40" Width="160" Content="Gift Card:" FontSize="15"/>
            <ItemsControl Grid.Row="0" Grid.Column="1" x:Name="Users" ItemsSource="{Binding Visitors}" Width="400" Height="160">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="User" Content="{Binding Name}" Checked="User_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=MembersNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Height="40" Width="400" x:Name="StartingKeyPoint" SelectionChanged="StartingKeyPoint_SelectionChanged" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="40" Width="400" x:Name="DateTimeComboBox" SelectionChanged="DateTime_SelectionChanged" />
            <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Height="40" Width="400" x:Name="GiftCardComboBox" SelectionChanged="GiftCardComboBox_SelectionChanged" />
            
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="2" Height="40" Width="100" Content="RESERVATION" Background="LightGreen" FontSize="15" Click="ReservationButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Height="40" Width="100" Content="CANCEL" Background="LightGray" FontSize="15" Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
