FiveStarTours-Project/FiveStarTours/View/Visitor/ReservationView.xaml

<Window x:Class="FiveStarTours.View.Visitor.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="ReservationView" Height="600" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Margin="76,46,75,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Height="40" Width="160" Content="People: " FontSize="20" FontWeight="Medium" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Height="40" Width="211" Content="Number of people: " FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="0,4,0,4"/>
                <Label Grid.Row="2" Grid.Column="0" Height="40" Width="241" Content="Starting Key Point:" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="0,4,0,4"/>
                <Label Grid.Row="3" Grid.Column="0" Height="40" Width="160" Content="Date and time:" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0" Height="40" Width="211" Content="Your contact(phone):" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="0,4,0,4"/>
                <Label Grid.Row="5" Grid.Column="0" Height="40" Width="160" Content="Your email:" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left"/>
                <Label Grid.Row="6" Grid.Column="0" Height="40" Width="160" Content="Gift Card:" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left"/>
                <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,0,66,0">
                    <ItemsControl Grid.Row="0" Grid.Column="1" x:Name="Users" ItemsSource="{Binding Visitors}" Width="650" Height="130">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="User" Content="{Binding Name}" Checked="User_Checked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
                <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="650" Text="{Binding Path=MembersNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Height="40" Width="650" x:Name="StartingKeyPoint" SelectionChanged="StartingKeyPoint_SelectionChanged" />
                <ComboBox Grid.Row="3" Grid.Column="1" Height="40" Width="650" x:Name="DateTimeComboBox" SelectionChanged="DateTime_SelectionChanged" />
                <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="650" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Height="40" Width="650" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Height="40" Width="650" x:Name="GiftCardComboBox" SelectionChanged="GiftCardComboBox_SelectionChanged" />

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Height="40" Width="128" Content="RESERVATION" Background="Green" FontSize="20" Click="ReservationButton_Click"
                    HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Medium"/>
            <Button Grid.Column="0" Height="40" Width="124" Content="BACK" Background="Red" FontSize="20" Click="CancelButton_Click"
                    HorizontalAlignment="Left" Margin="76,20,0,20" FontWeight="Medium"/>

        </Grid>
    </Grid>
</Window>
