FiveStarTours-Project/FiveStarTours/View/Visitor/TourRequestView.xaml

<Window x:Class="FiveStarTours.View.Visitor.TourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="TourRequestView" Height="600" Width="1200">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  CornerRadius="15 15 15 15" >
            <Grid DataContext="{Binding LoggedInUser}" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0077CC" Offset="0"/>
                        <GradientStop Color="#004C99" Offset="0.4"/>
                        <GradientStop Color="#002D59" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Width="200" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextAlignment="Center" Text="{Binding Path=Username}" FontSize="15" FontWeight="Medium"/>
                <Button Grid.Row="2" Width="200" Height="45" Content="ALL TOURS" Background="WhiteSmoke" FontSize="20" FontWeight="Medium"
                         HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="DarkGray" Click="AllToursButton_Click" />
                <Button Grid.Row="3" Click="ReservedToursButton_Click" Width="200" Height="45" Content="MY TOURS" Background="WhiteSmoke" FontSize="20"
                         FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="DarkGray" />
                <Button Grid.Row="4" Click="GiftCardsButton_Click" Width="200" Height="45" Content="GIFT CARDS" Background="WhiteSmoke" FontSize="20"
                         FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="DarkGray" />
                <Button Grid.Row="5" Click="ShowTourButton_Click" Width="200" Height="45" Content="MAKE TOUR" Background="DarkGray" FontSize="20"
                         FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="Black" />
                <Button Grid.Row="6"  Width="200" Height="45" Content="MAKE COMPLEX TOUR" Background="WhiteSmoke" FontSize="15"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="DarkGray" Click="Button_Click_1" />
                <Button Grid.Row="7" Click="NotificationsButton_Click" Width="200" Height="45" Content="NOTIFICATIONS" Background="WhiteSmoke" FontSize="20"
                         FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="DarkGray" />
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" 
                             Text="LANGUAGE" FontSize="12" FontWeight="Medium" Background="WhiteSmoke"/>
                    <ComboBox Grid.Row="1" Width="200" Height="25" VerticalAlignment="Top" Visibility="Visible"
                              ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" 
                             Text="BACKGROUND" FontSize="12" FontWeight="Medium" Background="WhiteSmoke"/>
                    <ComboBox Grid.Row="1" Width="200" Height="25" x:Name="BackgroundComboBox" VerticalAlignment="Top" Visibility="Visible" SelectionChanged="BackgroundComboBox_SelectionChanged"/>
                </Grid>
                <Button Grid.Row="10" Width="200" Height="45" Content="LOG OUT" Background="Red" FontSize="20"
                         FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="LightGray"
                        Click="LogOutButton_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="MAKE YOUR TOUR" FontFamily="Segoe UI" FontSize="35" HorizontalAlignment="Center" FontWeight="Medium"
                   Foreground="#FF3399CC" Margin="13"/>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="3">
                    <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="LOCATION:" FontFamily="Miriam" FontSize="20" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="DESCRIPTION:" FontFamily="Miriam" FontSize="20" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="LANGUAGE:" FontFamily="Miriam" FontSize="20" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="NUMBER OF GUESTS:" FontFamily="Miriam" FontSize="20" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="DATE INTERVALS:" FontFamily="Miriam" FontSize="20" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="dd.mm.yy-dd.mm.yy." FontFamily="Miriam" FontSize="20" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="top"/>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Content="STATE"/>
                        <Label Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Content="CITY"/>
                        <ComboBox x:Name="stateComboBox" SelectionChanged="stateComboBox_SelectionChanged" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200"/>
                        <ComboBox x:Name="cityComboBox" SelectionChanged="cityComboBox_SelectionChanged" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200"  Grid.Column="1"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Grid.Column="1">
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="60"/>
                    </ScrollViewer>

                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Lang, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="60"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="60"/>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="60"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=End, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="60"/>
                        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="45" Background="#0077CC"
                            Content="ADD" FontFamily="Miriam" FontSize="20" FontWeight="Medium" BorderBrush="LightGray" BorderThickness="3" Click="AddButton_Click" />

                    </Grid>
                    

                    <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="45" Background="#0077CC"
                            Content="MAKE" FontFamily="Miriam" FontSize="20" FontWeight="Medium" BorderBrush="LightGray" BorderThickness="3" Click="MakeButton_Click" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
