FiveStarTours-Project/FiveStarTours/View/Visitor/TourRatingView.xaml

<Window x:Class="FiveStarTours.View.Visitor.TourRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="TourRating" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="INFORMATIONS" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="1" Content="FOLLOW TOUR" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="2" Content="RATE TOUR" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="3" Content="SEARCH RIDE" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="4" Content="GROUP RIDE" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="5" Content="MY RIDES" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="6" Content="BACK" Height="35" Width="170" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="PLEASE, RATE THE CURRENT TOUR TO HELP US IMPROVE EVERY NEXT ONE." 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Background="LemonChiffon"/>
            <Grid Grid.Row="1" Grid.Column="1" Background="LemonChiffon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tour" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Guide's knowledge" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Guide's speaking" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Level of interest" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Put a photo(url)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Review" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TourComboBox" Height="33" FontSize="20" SelectionChanged="TourComboBox_SelectionChanged" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="GuidesKnowledgeComboBox" Height="33" FontSize="20">
                    <ComboBoxItem Content="1-very bad"/>
                    <ComboBoxItem Content="2-bad"/>
                    <ComboBoxItem Content="3-average"/>
                    <ComboBoxItem Content="4-good"/>
                    <ComboBoxItem Content="5-very good"/>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="GuidesSpeakingComboBox" Height="33" FontSize="20">
                    <ComboBoxItem Content="1-very bad"/>
                    <ComboBoxItem Content="2-bad"/>
                    <ComboBoxItem Content="3-average"/>
                    <ComboBoxItem Content="4-good"/>
                    <ComboBoxItem Content="5-very good"/>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="LevelOfInterestComboBox" Height="33" FontSize="20">
                    <ComboBoxItem Content="1-very bad"/>
                    <ComboBoxItem Content="2-bad"/>
                    <ComboBoxItem Content="3-average"/>
                    <ComboBoxItem Content="4-good"/>
                    <ComboBoxItem Content="5-very good"/>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" Height="33" Text="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Height="95" Text="{Binding Path=Review, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="35" Width="170" Content="RATE" Click="RateButton_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
