FiveStarTours-Project/FiveStarTours/View/Visitor/TourRatingView.xaml

<Window x:Class="FiveStarTours.View.Visitor.TourRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="TourRating" Height="600" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Lavender" CornerRadius="15 15 15 15">
            <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="InformationsButton_Click" Content="INFORMATIONS" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="WhiteSmoke"
                    BorderThickness="3" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Content="FOLLOW TOUR" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="WhiteSmoke"
                    BorderThickness="3" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Content="RATE TOUR" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="DarkGray"  
                    BorderBrush="black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Click="SearchButton_Click" Content="SEARCH RIDE" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="WhiteSmoke"
                    BorderBrush="DarkGray" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Content="GROUP RIDE" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="WhiteSmoke"
                    BorderThickness="3" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="5" Content="MY RIDES" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="WhiteSmoke"
                    BorderThickness="3" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="6" Click="BackButton_Click" Content="BACK" Height="55" Width="200" FontSize="20" FontWeight="Medium" Background="Red"
                    BorderThickness="3" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        </Border>
            <Grid Grid.Column="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="PLEASE, RATE THE CURRENT TOUR TO HELP US IMPROVE EVERY NEXT ONE." BorderBrush="LightGray" BorderThickness="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="LemonChiffon" FontWeight="Medium" />
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="6" BorderBrush="LightGray">
                <Grid Grid.Row="1" Grid.Column="1" Background="LemonChiffon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Tour:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Guide's knowledge:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Guide's speaking:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Level of interest:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Put a photo(url):" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Review:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TourComboBox" Height="33" FontSize="20" SelectionChanged="TourComboBox_SelectionChanged" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="GuidesKnowledgeComboBox" Height="33" FontSize="20">
                        <ComboBoxItem Content="1-very bad"/>
                        <ComboBoxItem Content="2-bad"/>
                        <ComboBoxItem Content="3-average"/>
                        <ComboBoxItem Content="4-good"/>
                        <ComboBoxItem Content="5-very good"/>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="GuidesSpeakingComboBox" Height="33" FontSize="20">
                        <ComboBoxItem Content="1-very bad"/>
                        <ComboBoxItem Content="2-bad"/>
                        <ComboBoxItem Content="3-average"/>
                        <ComboBoxItem Content="4-good"/>
                        <ComboBoxItem Content="5-very good"/>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="LevelOfInterestComboBox" Height="33" FontSize="20">
                        <ComboBoxItem Content="1-very bad"/>
                        <ComboBoxItem Content="2-bad"/>
                        <ComboBoxItem Content="3-average"/>
                        <ComboBoxItem Content="4-good"/>
                        <ComboBoxItem Content="5-very good"/>
                    </ComboBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="33"  Text="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="80" Text="{Binding Path=Review, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="55" Width="200" Content="RATE" Click="RateButton_Click" FontSize="20"
                    BorderThickness="3" BorderBrush="DarkGray" FontWeight="Medium" Background="Green"/>
        </Grid>
    </Grid>
</Window>
