FiveStarTours-Project/FiveStarTours/View/Visitor/TourView.xaml

<Window x:Class="FiveStarTours.View.Visitor.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="TourView" Height="600" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="LightGray">
            <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" DataContext="{Binding tour}" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Tour name:" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Description:" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Beginning:" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Duration(in hours):" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Location:" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Key points:" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Max guests:" FontSize="20" FontWeight="Medium"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Image urls:" FontSize="20" FontWeight="Medium"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" FontSize="20" FontWeight="Medium"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" FontSize="20" FontWeight="Medium"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Beginning}" FontSize="20" FontWeight="Medium"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Duration}" FontSize="20" FontWeight="Medium"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Location}" FontSize="20" FontWeight="Medium">
                    <TextBlock.BindingGroup>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Location.State"/>
                            <Binding Path="Location.City"/>
                        </MultiBinding>
                    </TextBlock.BindingGroup>
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=KeyPoints}" FontSize="20"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=MaxGuests}" FontSize="20"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ImageUrls}" FontSize="20" Height="300"/>
            </Grid>
        </ScrollViewer>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="BACK" Width="160" Height="60" FontSize="15" Click="GoBackButton_Click"
                    Background="Red" BorderThickness="3" BorderBrush="LightGray" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Content="RESERVE" Width="160" Height="60" FontSize="15" Click="ReservationButton_Click" 
                    Background="Green" BorderThickness="3" BorderBrush="LightGray" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
