FiveStarTours-Project/FiveStarTours/View/Visitor/ToursListingView.xaml

<Window x:Class="FiveStarTours.View.Visitor.ToursListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="ToursListingView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <!-- podesavam horizontalne ivice -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- podesavam vertikalne ivice  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <!-- podesavam dimenzije centralnog polja-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}"
                      SelectedItem="{Binding Path=SelectedTour}"
                      IsReadOnly="True" SelectionMode="Single"
                      AutoGenerateColumns="False" Height="360" HeadersVisibility="Column"
                      FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour Id" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="100"/>
                    <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning}" Width="100"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox Width=" 200" Height="20" Background="LightPink" Foreground="Black" MaxLength="30"/>
            <Separator/>
            <Button Click="TourSearchClick" Content="CLICK"
                    Width="50" Height="20" Background="LightBlue"/>
            <Separator/>
            <Button Click="ShowTourView" Content="VIEW"
                    Width="50" Height="20" Background="LemonChiffon"/>
            <Separator/>
        </ToolBar>
    </Grid>
</Window>
