FiveStarTours-Project/FiveStarTours/View/Visitor/VehicleSearchView.xaml

<Window x:Class="FiveStarTours.View.Visitor.VehicleSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="VehicleSearchView" Height="650" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="INFORMATIONS" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="1" Content="FOLLOW TOUR" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="2" Content="RATE TOUR" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="3" Content="SEARCH RIDE" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="4" Content="GROUP RIDE" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="5" Content="MY RIDES" Height="35" Width="170" FontSize="20"/>
            <Button Grid.Row="6" Content="BACK" Height="35" Width="170" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="SEARCH VEHICLE" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Background="LemonChiffon"/>
            <Grid Grid.Row="1" Grid.Column="1" Background="LemonChiffon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Starting State" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Starting City" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Starting Street" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Destination State" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Destination City" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Destination Street" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Time" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="25" Width="400" x:Name="StartingState" SelectionChanged="StartingState_SelectionChanged" />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="400" x:Name="StartingCity" SelectionChanged="StartingCity_SelectionChanged" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=StartingStreet, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="20"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Height="25" Width="400" x:Name="DestinationState" SelectionChanged="DestinationState_SelectionChanged" />
                <ComboBox Grid.Row="4" Grid.Column="1" Height="25" Width="400" x:Name="DestinationCity" SelectionChanged="DestinationCity_SelectionChanged" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DestinationStreet, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="20"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=StartingTime, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="20"/>
                <DataGrid Grid.Row="7" Grid.Column="1" Margin="0,24,0,-274" ItemsSource="{Binding Vehicles}"
                      SelectedItem="{Binding Path=SelectedVehicle}"
                      IsReadOnly="True" SelectionMode="Single"
                      AutoGenerateColumns="False" Height="360" HeadersVisibility="Column"
                      FontSize="13">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                        <DataGridTextColumn Header="Max members" Binding="{Binding MaxPersonNum}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="35" Width="170" Content="SEARCH" Click="SearchButton_Click" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="35" Width="170" Content="RESERVE" Click="ReserveButton_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
