FiveStarTours-Project/FiveStarTours/View/Visitor/VisitorMainWindow.xaml

<Window x:Class="FiveStarTours.View.Visitor.VisitorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Visitor"
        mc:Ignorable="d"
        Title="VisitorMainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid Background="LavenderBlush">
        <Button Content="TOURS" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"
                Height="47" Width="130" Click="ToursButton_Click" Background="LightBlue" FontSize="20"/>
        <Button Content="NOTIFICATIONS" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"
                Height="47" Width="130" Click="NotificationsButton_Click" Background="Pink" FontSize="15"/>
        <Label Content="Click on the button below if you want to view the tours we have to offer"
               HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="15" Background="LemonChiffon" Width="484"/>
        <Label Content="Click on the button below if you want to view your notifications"
               HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="15" Background="LemonChiffon" Width="485"/>

    </Grid>
</Window>
