FiveStarTours-Project/FiveStarTours/View/VehicleOnAdress/VehicleOnAdress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.VehicleOnAdress"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Model="clr-namespace:FiveStarTours.Model" xmlns:Repository="clr-namespace:FiveStarTours.Repository" 
        x:Class="FiveStarTours.View.VehicleOnAdress.VehicleOnAdress"
        mc:Ignorable="d"
        Title="Vehicle On Adress" Height="600" Width="600">
    <Grid>
        <DataGrid ItemsSource="{Binding Drivings}"
                      SelectedItem="{Binding Path=SelectedDrivings}"
                       SelectionMode="Single"
                      AutoGenerateColumns="False" Height="360" HeadersVisibility="Column"
                      FontSize="13" Margin="0,62,0,162">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="150"/>
                <DataGridCheckBoxColumn Header="On Adress" Binding="{Binding OnAdress}" Width="100" />
                <DataGridCheckBoxColumn Header="Delay" Binding="{Binding Delay}" Width="100" />
                <DataGridTextColumn Header="Enter Delay" Binding="{Binding EnterDelay}" Width="100"/>
                <DataGridComboBoxColumn Header="Finished" Width="150"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Today Drivings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.285" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="174,489,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.464,0.477" Height="30" Width="120" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="396,489,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="CancelButton_Click"/>
        
    </Grid>
</Window>
