FiveStarTours-Project/FiveStarTours/View/VehicleOnAdress/VehicleOnAdress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.VehicleOnAdress"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Model="clr-namespace:FiveStarTours.Model" xmlns:Repository="clr-namespace:FiveStarTours.Repository" 
        x:Class="FiveStarTours.View.VehicleOnAdress.VehicleOnAdress"
        mc:Ignorable="d"
        Title="Vehicle On Adress" Height="650" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Drivings}"
                  SelectedItem="{Binding Path=SelectedDrivings}"
                  SelectionMode="Single" 
                  HeadersVisibility="Column"
                  FontSize="13" 
                  Margin="0,62,0,253" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}" Width="150"/>
                <DataGridCheckBoxColumn x:Name="OnAdressCheckBox" Header="On Adress" Binding="{Binding OnAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" />
                <DataGridCheckBoxColumn x:Name="IsDelayCheckBox" Header="Delay" Binding="{Binding IsDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Visibility="Visible"/>



                <DataGridTextColumn  x:Name="EnterDelayTextBox" Header="Enter Delay" Binding="{Binding EnterDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridCheckBoxColumn x:Name="DrivingStartsCheckBox" Header="Driving Starts" Binding="{Binding DrivingStarts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn  Header="Current Time" Binding="{Binding CurrentTimee}" Width="100"/>
                <DataGridTextColumn  x:Name="EnterStartPriceTextBox" Header="Enter Start Price" Binding="{Binding EnterStartPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Today Drivings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.285" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="204,523,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.464,0.477" Height="30" Width="120" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="385,523,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="CancelButton_Click" RenderTransformOrigin="0.005,0.66"/>
        <ComboBox x:Name="FinishedComboBox"  HorizontalAlignment="Left" Margin="335,436,0,0" VerticalAlignment="Top" Width="170" Height="22" RenderTransformOrigin="0.472,-0.862" SelectionChanged="FinishedComboBox_SelectionChanged" ItemsSource="{Binding Finished}">
            <ComboBoxItem Content="Driving Finished Successfully"/>
            <ComboBoxItem Content="Guest Didn't Show Up"/>
        </ComboBox>
        <Label Content="Finished Driving*" HorizontalAlignment="Left" Margin="204,434,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.278,0.586"/>

    </Grid>
</Window>
