FiveStarTours-Project/FiveStarTours/View/Guide/Reviews.xaml

<Window x:Class="FiveStarTours.View.Guide.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Guide"
        mc:Ignorable="d"
        Title="Reviews" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30" Width="797">
                <Button x:Name="Report" Content="Report" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Report_Click"/>
            </ToolBar>
            <StackPanel Width="776">
                <DataGrid x:Name="DataGridTours" AutoGenerateColumns="False" Width="776" Height="383" IsReadOnly="True"
                        ItemsSource="{Binding Path=ToursCollection, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="1.5*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Beginning" Binding="{Binding OneBeginningTime, StringFormat='HH:mm:ss'}"  Width="1*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Width="1.5*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Location.State"/>
                                    <Binding Path="Location.City"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="0.5*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max. Guests" Binding="{Binding MaxGuests}" Width="*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
