FiveStarTours-Project/FiveStarTours/View/Guide/Statistics.xaml

<Window x:Class="FiveStarTours.View.Guide.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Guide"

        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Statistics" Height="50" Margin="135,0,135,0" FontSize="30" Width="125" ></Label>
            <Label DockPanel.Dock="Top" Height="27">Most visited tour (default - all time, choose year for most visited that year): </Label>
            <ComboBox DockPanel.Dock="Top" Margin="-700, 0, 0, 0" ItemsSource="{Binding YearList}" Width="50" />
            <Border BorderThickness="1" BorderBrush="Black" Width="400" Height="286" Margin="-350, 0, 0, 0">
            <StackPanel DockPanel.Dock="Left" Width="400" Height="286">
                <Label>Select ended tour which statistics you want to see:</Label>
                <ComboBox Width="380"></ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 20, 0" >
                        <Label Content=" Select date of tour :"></Label>
                        <ComboBox Width="200"></ComboBox>

                    </StackPanel>
                    <Label Content="Number of visitors on tour by years:" Margin="0, 20, 20, 0"></Label>
                <StackPanel Orientation="Horizontal" >
                    <Label Content=" &lt;18 :" Width="50"></Label>
                    <Label Width="50"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" 18 - 50 :"></Label>
                    <Label Width="50"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" &gt;50 :"></Label>
                    <Label Width="50"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" Percent of visitors with GitfCard: "></Label>
                    <Label Width="50"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" Percent of visitors without GitfCard: "></Label>
                    <Label Width="50"></Label>
                </StackPanel>
            </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
