FiveStarTours-Project/FiveStarTours/View/Guide/TourRegistrationForm.xaml

<Window x:Class="FiveStarTours.View.TourRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"

        mc:Ignorable="d"
        Title="Tour Registration Form" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="530" Height="510">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,2,0,1">Name*</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,2,0,2">Location(City and Country)*</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,1,0,2">Description*</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,2,0,1">Language*</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,2,0,2">Maximum number of guests*</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,1,0,2">Key points*</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,2,321,2" Grid.ColumnSpan="2">Dates and times*</Label>
            <Label Grid.Row="7" Grid.Column="0" Margin="0,2,0,2">Duration (in hours)*</Label>
            <Label Grid.Row="8" Grid.Column="0" Margin="0,1,0,2">Images*</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,1" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">State*</Label>
                <Label Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">City*</Label>
                <ComboBox x:Name="stateComboBox" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="140" SelectionChanged="stateComboBox_SelectionChanged"/>
                <ComboBox x:Name="cityComboBox" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="140"  SelectionChanged="cityComboBox_SelectionChanged"  Grid.Column="1"/>
            </Grid>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,0,2" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,1" Text="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,0,2" Text="{Binding Path=KeyPoints, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="5" Grid.Column="1" Margin="0,43,0,0" Grid.RowSpan="2">
                <Calendar x:Name="datePicker" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged" HorizontalAlignment="Left" Width="171" Margin="149,0,0,10" ></Calendar>
                <Grid HorizontalAlignment="Left" Width="161">
                    <TextBox x:Name="datesTextBox" Margin="2,35,15,10"></TextBox>
                    <TextBox x:Name="textBoxTime" HorizontalAlignment="Right" Margin="0,10,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Text="12:00:00"/>
                    <Button x:Name="AddDateTime" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="34" Click="AddDateTime_Click" />
                </Grid>
            </Grid>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,0,2" Text="{Binding Path=ImageUrls, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelButton_Click"/>
            <Button Content="Save" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="SaveButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
