FiveStarTours-Project/FiveStarTours/View/VehicleRegistration/VehicleRegistration.xaml

<Window x:Class="FiveStarTours.View.VehicleRegistration.VehicleRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.VehicleRegistration"
        mc:Ignorable="d"
        Title="Vehicle Registration" Height="450" Width="500">
    <Grid>
        <Label Content="Location: " HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.864,-1.338" Height="28" Width="74" FontSize="16"/>
        <Label Content="Maximum Person Number:" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="156,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Upload Images:" HorizontalAlignment="Left" Margin="119,255,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.18,-1.697"/>
        <ComboBox HorizontalAlignment="Left" Margin="259,119,0,0" VerticalAlignment="Top" Width="136" Height="31" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="4" IsSelected="True"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="40"/>
        </ComboBox>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="259,255,0,0" VerticalAlignment="Top" Height="31" Width="136" Click="BrowseButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="92,374,0,0" VerticalAlignment="Top" Height="31" Width="116" RenderTransformOrigin="0.96,-0.324"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="269,374,0,0" VerticalAlignment="Top" Width="116" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="259,52,0,0" VerticalAlignment="Top" Width="136" Height="31" SelectionChanged="LoactionComboBox_SelectionChanged"/>

    </Grid>
</Window>
