FiveStarTours-Project/FiveStarTours/View/Owner/Renovation/AccommodationsView.xaml

<Window x:Class="FiveStarTours.View.Owner.Renovation.AccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Statistics" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" 
            CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- TITLE -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Renovation form"  FontSize="20" Height="40" Width="287" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>

            <Label Grid.Row="1" Content="Choose accommodation to renovate"/>

            <!-- FREE DATES DATAGRID -->
            <Grid Grid.Row="2">

                <DataGrid Grid.Column="1" Width="260" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Accommodations}" 
                          IsReadOnly="True" SelectedItem="{Binding SelectedAccommodation}" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation name" Binding="{Binding Path=AccommodationName, StringFormat='{}{0:dd.MM.yyyy}'}" Width="200"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

       

            <!-- SUBMIT -->
            <Button Grid.Row="7" Content="Submit" Click="SubmitButton_Click"  Margin="20,20,0,0" Height="35" Width="100"
                    Background="#FFFB0707" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>


        </Grid>
    </Border>
</Window>
