FiveStarTours-Project/FiveStarTours/View/AddAccommodationView.xaml

<Window x:Class="FiveStarTours.View.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View" 
        mc:Ignorable="d"
        Title="AddAccommodationView" Height="600" Width="430" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Action Bar-->
        <Border Background="DeepPink" Padding="10" CornerRadius="10 0 0 10">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/ImagesOwner/logo.png" Width="30" Height="30" Margin="0 0 0 0"/>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 10 10 0">
            <StackPanel>
                <TextBlock 
                           Foreground="OrangeRed" 
                           HorizontalAlignment="Center" 
                           Height="37" 
                           Width="312"
                           FontSize="20" Text="Accommodation registration form"/>

                <!--Name-->
                <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                    <StackPanel Orientation="Horizontal" Width="198">
                        <Label Content="Name: " 
                               Margin="3 0 0 0" 
                               Width="auto" 
                               FontSize="10" 
                               Foreground="Purple"/>
                        <TextBox x:Name="textName" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                                 Width="104" 
                                 Height="17"  
                                 Margin="0 0 1 0" 
                                 FontSize="10">
                        </TextBox>
                    </StackPanel>
                </Border>

                <!--Choose type of Accommodation-->
                <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Choose type: " 
                               Margin="3 0 0 0" 
                               Width="auto" 
                               FontSize="10" 
                               Foreground="Purple"/>
                        <ComboBox x:Name="AccommodationTypeComboBox"
                                Width="100" Margin="0 0 10 0">
                            <ComboBoxItem Content="apartment"/>
                            <ComboBoxItem Content="house"/>
                            <ComboBoxItem Content="cottage"/>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <!--State and city combobox-->
                <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                    <StackPanel Orientation="Vertical" Margin="1 1">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="Select State: " 
                                   Margin="3 0 0 0" 
                                   Width="auto" 
                                   FontSize="10" 
                                   Foreground="Purple"/>
                            <ComboBox x:Name="stateComboBox" SelectionChanged="stateComboBox_SelectionChanged"
                                        Width="100" Height="17" Margin="0 0 1 0" FontSize="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="Select city: " 
                                   Margin="3 0 0 0" 
                                   Width="auto" 
                                   FontSize="10" 
                                   Foreground="Purple"/>
                            <ComboBox x:Name="cityComboBox" SelectionChanged="cityComboBox_SelectionChanged"
                                          Width="100" Height="17" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>



                <!--Max guest number-->
                <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Max guest number: " 
                               Margin="3 0 0 0" 
                               Width="auto" 
                               FontSize="10" 
                               Foreground="Purple"/>
                        <TextBox Text="{Binding Path=MaxGuestNum, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100" Height="17"  Margin="0 0 1 0" FontSize="10">
                        </TextBox>
                    </StackPanel>
                </Border>



                <!--Min days for reservation-->
                <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Min days reserve: " 
                               Margin="3 0 0 0" 
                               Width="auto" 
                               FontSize="10" 
                               Foreground="Purple"/>
                        <TextBox Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100" Height="17"  Margin="0 0 1 0" FontSize="10">
                        </TextBox>
                    </StackPanel>
                </Border>

                <!--Days possible to cancel-->
                <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Days to cancel " 
                               Margin="3 0 0 0" 
                               Width="auto" FontSize="10" Foreground="Purple"/>
                        <TextBox Text="{Binding Path=DaysPossibleToCancel, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100" Height="17"  Margin="0 0 1 0" FontSize="10">
                        </TextBox>
                    </StackPanel>
                </Border>

                <!--Image upload-->
                <Grid>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Button Content="Choose images to upload:" 
                                Click="UploadImageButton_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Image x:Name="imagePicture"
                               Width="8"
                               Height="8"/>
                    </StackPanel>
                </Grid>


                <!--Cancel and submit button-->
                <Grid>
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="Submit registration" Padding="10 5"
                                    Click="SubmitRegistrationButton_Click"/>
                        <Button Content="Cancel" Margin="5 0 0 0"  Padding="10 5"
                                    Click="CancelButton_Click"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
