FiveStarTours-Project/FiveStarTours/View/AddAccommodationView.xaml

<Window x:Class="FiveStarTours.View.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="AddAccommodationView" Height="750" Width="430" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Action Bar-->
            <Border Background="DeepPink" Padding="10" CornerRadius="10 0 0 10">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/ImagesOwner/logo.png" Width="30" Height="30" Margin="0 0 0 0"/>
                </StackPanel>
            </Border>

            <!--Input Secrion-->
            <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 10 10 0">
                <StackPanel>
                    <TextBlock Text="Accommodation registration form" Foreground="OrangeRed" HorizontalAlignment="Center"/> <!--add style-->

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="70 7" CornerRadius ="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textName" Text="Name" Grid.Column="1" Panel.ZIndex="1" Margin="10 0 0 0" Foreground="Purple"/>
                            

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
