FiveStarTours-Project/FiveStarTours/View/ReservationView.xaml

<Window x:Class="FiveStarTours.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="ReservationView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Width="650" Background="LemonChiffon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="40" Width="160" Content="Enter name:" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Height="40" Width="160" Content="Number of people: " FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="0" Height="40" Width="160" Content="Starting Key Point:" FontSize="15"/>
            <Label Grid.Row="3" Grid.Column="0" Height="40" Width="160" Content="Your contact(phone):" FontSize="15"/>
            <Label Grid.Row="4" Grid.Column="0" Height="40" Width="160" Content="Your email:" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=VisitorName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=MembersNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Height="40" Width="400" x:Name="StartingKeyPoint" SelectionChanged="StartingKeyPoint_SelectionChanged" />
            <TextBox Grid.Row="3" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="400" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="2" Height="40" Width="100" Content="RESERVATION" Background="LightGreen" FontSize="15" Click="ReservationButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Height="40" Width="100" Content="CANCEL" Background="LightGray" FontSize="15" Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
