FiveStarTours-Project/FiveStarTours/View/Owner/ActionBarView.xaml

<Window x:Class="FiveStarTours.View.ActionBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="ActionBarView" Height="736" Width="414" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" CornerRadius="20 20 20 20">

        <StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" IsDefault="True" HorizontalAlignment="Left" Width="40" Height="40">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>

                <Image Source="/View/Owner/ImagesOwner/logo.png"  Margin="60,0,0,0" Width="200" Height="80"/>
            </StackPanel>

            <Button Padding="10"
                    Click="AddAccommodationButton_Click"
                    Background="Transparent" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,10,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add new accommodation"/>
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Padding="10"
                    Click="StatisticsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Accommodation statistics"/>
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Padding="10"
                    Click="RenovationsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Renovations" />
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Padding="10"
                    Click="GuestRatingButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rating guests"  />
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Padding="10"
                    Click="GuestReviewsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reviews from guests" />
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button  Padding="10"
                    Click="SuperOwnerButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Super-owner"/>
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Padding="10"
                    Click="ForumButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Forum"  />
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Padding="10"
                    Click="SuggestionsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,25,0,0" Height="47" Width="213" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="App suggestions for you"  />
                    <Image Source="/View/Owner/ImagesOwner/rightArrow.png"  Width="15" Height="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Border>
</Window>
