FiveStarTours-Project/FiveStarTours/View/Owner/ActionBarView.xaml

<Window x:Class="FiveStarTours.View.ActionBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="ActionBarView" Height="750" Width="430" 
        Background="White" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <Button Click="GoBackButton_Click" Padding="10 10" IsDefault="True" HorizontalAlignment="Left"/>
                <Image Source="/View/Owner/ImagesOwner/logoFST.png" VerticalAlignment="Top" Margin="125,0,0,0" Width="116" Height="63"/>


            </StackPanel>

            <Button Content="Add new accommodation" Padding="10"
                    Click="AddAccommodationButton_Click"
                    Background="Transparent" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,0,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="Accommodation statistics" Padding="10"
                    Click="StatisticsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="Renovations"  Padding="10"
                    Click="RenovationsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="Rating guests"  Padding="10"
                    Click="GuestRatingButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="Reviews from guests"  Padding="10"
                    Click="GuestReviewsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="Super-owner"  Padding="10"
                    Click="SuperOwnerButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="Forum"  Padding="10"
                    Click="ForumButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>

            <Button Content="App suggestions for you"  Padding="10"
                    Click="SuggestionsButton_Click"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="92,20,0,0" Height="47" Width="213" >
                <Button.BorderThickness>
                    <Thickness Bottom="2"/>
                </Button.BorderThickness>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gray"/>
                </Button.BorderBrush>
            </Button>


            <Button Content="Log out" 
                HorizontalAlignment="Left" 
                Margin="258,10,0,0" 
                VerticalAlignment="Top" 
                Height="27" Width="146" 
                Click="LogOutButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
