FiveStarTours-Project/FiveStarTours/View/Owner/AddAccommodationView.xaml

<Window x:Class="FiveStarTours.View.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="Accommodation form" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- TITLE -->

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Fill in the form"  FontSize="20" Height="40" Width="200" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>



            <!-- FORM -->
            <Grid Grid.Row="1" Grid.Column="0" Width="430" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Name: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="16" HorizontalAlignment="Center" Width="150"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="16" Width="150" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Select state: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="16" HorizontalAlignment="Center" Width="150"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Select city: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="16" HorizontalAlignment="Center" Width="150"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Max guest number: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" HorizontalAlignment="Center" Width="150" FontSize="16"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Min days reserve: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="16" HorizontalAlignment="Center" Width="150"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Days to cancel " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" HorizontalAlignment="Center" FontSize="16" Width="150"/>
                <Label Grid.Row="7" Grid.Column="0"
                       Content="Upload Image URLs: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" Width="150" FontSize="16"/>



                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="16" Width="200">

                </TextBox>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0"
                           x:Name="AccommodationTypeComboBox"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="16" Width="130" HorizontalAlignment="Left">
                    <ComboBoxItem IsEnabled="False">Choose type...</ComboBoxItem>
                    <ComboBoxItem Content="apartment"/>
                    <ComboBoxItem Content="house"/>
                    <ComboBoxItem Content="cottage"/>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1"
                         x:Name="stateComboBox" SelectionChanged="stateComboBox_SelectionChanged"
                         Height="30"  
                         Margin="0 0 1 0"
                         FontSize="16" Width="200">
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                           x:Name="cityComboBox" SelectionChanged="cityComboBox_SelectionChanged"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="16" Width="200">
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding Path=MaxGuestNum, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="16" Width="50">
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="16" Width="50">
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding Path=DaysPossibleToCancel, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="16" Width="50">
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="1"
                         Text="{Binding Path=ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="14" Width="200">
                </TextBox>

            </Grid>


            <!-- BOTTOM -->
            <Button Grid.Row="2" Content="Submit" 
                        Padding="10 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SubmitButton_Click" Width="110" FontSize="18"/>
        </Grid>
    </Border>
</Window>