FiveStarTours-Project/FiveStarTours/View/Owner/AddAccommodationView.xaml

<Window x:Class="FiveStarTours.View.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="AddAccommodationView" Height="750" Width="430" Background="White" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    
    

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="DeepPink" 
                    Grid.Row="1"
                    Padding="10" CornerRadius="10 0 0 10">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/ImagesOwner/logo.png" Width="30" Height="30" Margin="0 0 0 0"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="0" Grid.Column="0" Width="430" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Name: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Choose type: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Select state: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Select city: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Max guest number: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Min days reserve: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Days to cancel " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="7" Grid.Column="0"
                       Content="Upload Image URLs: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>



                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">

                </TextBox>
                <ComboBox Grid.Row="1" Grid.Column="1"
                           x:Name="AccommodationTypeComboBox"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                    <ComboBoxItem Content="apartment"/>
                    <ComboBoxItem Content="house"/>
                    <ComboBoxItem Content="cottage"/>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1"
                           x:Name="stateComboBox" SelectionChanged="stateComboBox_SelectionChanged"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1"
                           x:Name="cityComboBox" SelectionChanged="cityComboBox_SelectionChanged"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding Path=MaxGuestNum, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding Path=DaysPossibleToCancel, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="1"
                         Text="{Binding Path=ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"  
                         Margin="0 0 1 0" 
                         FontSize="10">
                </TextBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Submit registration" 
                        Padding="10 5"
                        IsDefault="True"
                        HorizontalAlignment="Center" Grid.Column="0" 
                        VerticalAlignment="Center"
                        Click="SubmitRegistrationButton_Click"/>

                <Button Content="Cancel" 
                        Padding="10 5"
                        IsDefault="True"
                        HorizontalAlignment="Center" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Click="CancelButton_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
