FiveStarTours-Project/FiveStarTours/View/Owner/FullGuestReviewView.xaml

<Window x:Class="FiveStarTours.View.Owner.FullGuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="FullGuestReviewView" Height="736" Width="414" WindowStyle="None"
        Background="Pink" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="DeepPink" 
                    Grid.Row="1"
                    Padding="10" CornerRadius="10 0 0 10">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/ImagesOwner/logo.png" Width="30" Height="30" Margin="0 0 0 0"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="0" Grid.Column="0" Height="500" Margin="0,0,10,0" DataContext="{Binding accommodationRating}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Owner rate:: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Accommodation cleanliness " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Similarity with pictures: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Corectness " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Full experience: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Comment " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Image URLs:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>


                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Path=RaitingOwner}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10" >
                    </TextBlock>


                    <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Path=AccCleanness}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Path=AccAsInPicture}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    </TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding Path=AccCorectness}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    </TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding Path=AccExperience}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    </TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding Path=Comment}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="1"
                           Text="{Binding Path=ImageURLs}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                </TextBlock>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Button Content="Back" 
                        Padding="10 5"
                        IsDefault="True"
                        HorizontalAlignment="Center" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Click="GoBackButton_Click"
                        />

            </Grid>
        </Grid>
    </Grid>
</Window>
