FiveStarTours-Project/FiveStarTours/View/Owner/FullRequestView.xaml

<Window x:Class="FiveStarTours.View.Owner.FullRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="RejectedRequestView" Height="750" Width="430" Background="White" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="DeepPink" 
                    Grid.Row="1"
                    Padding="10" CornerRadius="10 0 0 10">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/ImagesOwner/logo.png" Width="30" Height="30" Margin="0 0 0 0" RenderTransformOrigin="1.773,0.48"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="0" Grid.Column="0" Height="500" Margin="0,0,10,0" DataContext="{Binding reservationChange}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Guest name: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Old start date:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Old end date:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Requested start date:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Requested end date:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Comment:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>


                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Path=AccommodationReservation.GuestName}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10" >
                </TextBlock>


                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Path=AccommodationReservation.StartDate}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Path=AccommodationReservation.EndDate}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding Path=NewStartDate}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding Path=NewEndDate}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                </TextBlock>

                <TextBox Grid.Row="5" Grid.Column="1"
                           Text="{Binding Path=Comment}"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                </TextBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Button Content="Back" 
                        Padding="10 5"
                        IsDefault="True"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Click="GoBackButton_Click" Margin="311,196,0,0" Width="80"
                        />
                <Button Content="Accept" 
                    Padding="10 5"
                    IsDefault="True"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="AcceptButton_Click" Margin="52,0,0,0" Width="80"
                        />
                <Button Content="Decline" 
                    Padding="10 5"
                    IsDefault="True"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="DeclineButton_Click" Margin="311,0,0,0" Width="80"
                        />

            </Grid>
        </Grid>
    </Grid>
</Window>
