FiveStarTours-Project/FiveStarTours/View/Owner/GuestReviewsView.xaml

<Window x:Class="FiveStarTours.View.Owner.GuestReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Guests reviews" Background ="Pink" Height="400" Width="500">
    <Grid>
        <DataGrid ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding Path=SelectedReservation}"
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="false"
                  Margin="10,10,10,67">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DeepPink"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>



            <DataGrid.Columns>
                <DataGridTextColumn Header=" Guest name"  Width="100"
                                    Binding="{Binding GuestName}"/>
                <DataGridTextColumn Header=" End date" Width="130"
                                    Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header=" Accommodation name" Width="*" 
                                    Binding="{Binding AccommodationName}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="View review" Click="ViewReviewButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,336,0,0" Height="26" Width="67" Background="#FFFB0707"/>
        <Button Content="Maybe later" Click="MaybeLaterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,336,0,0" Height="26" Width="67" Background="#FFD4CCCC"/>

    </Grid>
</Window>
