FiveStarTours-Project/FiveStarTours/View/Owner/GuestsWithoutRateView.xaml

<Window x:Class="FiveStarTours.View.Owner.GuestsWithoutRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Guests without rate" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" 
            CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!-- TITLE -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" IsDefault="True" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Guests without rate"  FontSize="20" Height="40" Width="200" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>


            <DataGrid RowHeight="40" ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding Path=SelectedReservation}"
                  IsReadOnly="True" SelectionMode="Single" x:Name="NoRateGuests" 
                  AutoGenerateColumns="false" FontSize="14"
                  Margin="10,10,10,10" Grid.Row="1">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DeepPink"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>



                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Name"  Width="100"
                                    Binding="{Binding GuestName}"/>
                    <DataGridTextColumn Header=" End date" Width="130"
                                    Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header=" Accommodation name" Width="*" 
                                    Binding="{Binding AccommodationName}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="2" Content="Rate" Click="RateGuestsButton_Click" Margin="20,20,0,0" Height="35" Width="100"
                    Background="#FFFB0707" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>


        </Grid>
    </Border>
</Window>
