FiveStarTours-Project/FiveStarTours/View/Owner/GuestRatingView.xaml

<Window x:Class="FiveStarTours.View.Owner.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="OwnerRatingGuests" WindowStartupLocation="CenterScreen" Height="750" Width="430">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="DeepPink" 
                    Grid.Row="1"
                    Padding="10" CornerRadius="10 0 0 10">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/ImagesOwner/logo.png" Width="30" Height="30" Margin="0 0 0 0"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="0" Grid.Column="0" Height="500" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Tidiness: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Good at following the rules: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Quietness: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Friendliness: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Communication: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Respected check-in/out time: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Comment:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple"/>


                <ComboBox Grid.Row="0" Grid.Column="1"
                           x:Name="TidinessComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                
                <ComboBox Grid.Row="1" Grid.Column="1"
                           x:Name="RulesFollowedComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="2" Grid.Column="1"
                           x:Name="QuietnessComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="1"
                           x:Name="FriendlinessComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="4" Grid.Column="1"
                           x:Name="CommunicationComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="5" Grid.Column="1"
                           x:Name="RespectTimeComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"  
                         Margin="0,0,1,62" 
                         FontSize="10" Grid.RowSpan="2"/>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Submit rate" 
                        Padding="10 5"
                        IsDefault="True"
                        HorizontalAlignment="Center" Grid.Column="0" 
                        VerticalAlignment="Center"
                        Click="SubmitRateButton_Click"/>

                <Button Content="Cancel" 
                        Padding="10 5"
                        IsDefault="True"
                        HorizontalAlignment="Center" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Click="CancelButton_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
