FiveStarTours-Project/FiveStarTours/View/Owner/GuestRatingView.xaml

<Window x:Class="FiveStarTours.View.Owner.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="OwnerRatingGuests"  Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- TITLE -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Give your rates"  FontSize="20" Height="40" Width="200" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="0" Height="500" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Tidiness: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="14"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Good at following the rules: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="14"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Quietness: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="14"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Friendliness: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="14"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Communication: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="14"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Respected check-in/out times: " 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" FontSize="14"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Comment:" 
                       Margin="3 0 0 0" 
                       Height="30"
                       Foreground="Purple" VerticalAlignment="Top" FontSize="16"/>


                <ComboBox Grid.Row="0" Grid.Column="1"
                           x:Name="TidinessComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>


                <ComboBox Grid.Row="1" Grid.Column="1"
                           x:Name="RulesFollowedComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="2" Grid.Column="1"
                           x:Name="QuietnessComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="1"
                           x:Name="FriendlinessComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="4" Grid.Column="1"
                           x:Name="CommunicationComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <ComboBox Grid.Row="5" Grid.Column="1"
                           x:Name="RespectTimeComboBox"
                         Height="30"  
                         Margin="0,16,10,16" FontSize="10">
                    <ComboBoxItem Content="1 - very poor"/>
                    <ComboBoxItem Content="2 - poor"/>
                    <ComboBoxItem Content="3 - average"/>
                    <ComboBoxItem Content="4 - good"/>
                    <ComboBoxItem Content="5 - very good"/>
                </ComboBox>

                <TextBox Grid.Row="6" Grid.Column="1" Height="70"
                         Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"  
                         FontSize="16"/>


            </Grid>



            <Button Grid.Row="2" Content="Submit" 
                        Padding="10 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SubmitRateButton_Click" Width="110" FontSize="18"/>
        </Grid>
    </Border>
</Window>
