FiveStarTours-Project/FiveStarTours/View/Owner/GuestsWithoutRateView.xaml

<Window x:Class="FiveStarTours.View.Owner.GuestsWithoutRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Guests without rate" Height="736" Width="414"
        Background="Pink"  WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="White" 
                    Grid.Row="0"
                    CornerRadius="10 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="GoBackButton_Click" Background="White" Padding="10 10" IsDefault="True" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <Path Data="M20,0 L0,10 L20,20" Stroke="Black" StrokeThickness="2" />

                    </Button.Content>
                </Button>

                <Label Content="Guests without rate" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" />
            </Grid>
        </Border>


        <DataGrid ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding Path=SelectedReservation}"
                  IsReadOnly="True" SelectionMode="Single" x:Name="NoRateGuests" 
                  AutoGenerateColumns="false"
                  Margin="10,10,10,10" Grid.Row="1">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DeepPink"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>



            <DataGrid.Columns>
                <DataGridTextColumn Header=" Name"  Width="100"
                                    Binding="{Binding GuestName}"/>
                <DataGridTextColumn Header=" End date" Width="130"
                                    Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header=" Accommodation name" Width="*" 
                                    Binding="{Binding AccommodationName}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
            <Button Grid.Row="2" Content="Rate" Click="RateGuestsButton_Click" Margin="20,20,0,0" Height="51" Width="135" Background="#FFFB0707" HorizontalAlignment="Center" VerticalAlignment="Top"/>
           
        
    </Grid>
</Window>
