FiveStarTours-Project/FiveStarTours/View/Owner/ManageRequestsView.xaml

<Window x:Class="FiveStarTours.View.Owner.ManageRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="ManageRequestsView" Height="750" Width="430" 
        Background="Pink" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid ItemsSource="{Binding Requests}"
                  SelectedItem="{Binding Path=SelectedRequest}"
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="false"
                  Margin="10,10,10,179">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DeepPink"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>



            <DataGrid.Columns>
                <DataGridTextColumn Header=" Guest name"  Width="100"
                                    Binding="{Binding AccommodationReservation.GuestName}"/>
                <DataGridTextColumn Header=" Start date" Width="130"
                                    Binding="{Binding NewStartDate}"/>
                <DataGridTextColumn Header=" Start date" Width="130"
                                    Binding="{Binding NewEndDate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="View request" Click="ViewRequestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,614,0,0" Height="60" Width="129" Background="#FFFB0707"/>
        <Button Content="Maybe later" Click="MaybeLaterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,614,0,0" Height="60" Width="114" Background="#FFD4CCCC"/>

    </Grid>
</Window>