FiveStarTours-Project/FiveStarTours/View/Owner/OwnerMainPageView.xaml

<Window x:Class="FiveStarTours.View.Owner.OwnerMainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Main page" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Border Background="White" 
                    CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- TITLE -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="ActionBar_ButtonClick" Background="White" Padding="10 10" IsDefault="True" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="10,0,0,0">
                    <Image Source="/View/Owner/ImagesOwner/actionBar.png" Height="40" Width="40"/>
                </Button>
                <Image Source="/View/Owner/ImagesOwner/logoFST.png" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </Grid>

            <!-- CAPTION -->
            <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            This is the first sentence of the paragraph.<LineBreak />
            This is the second sentence of the paragraph.<LineBreak />
            This is the third sentence of the paragraph.
            </TextBlock>


            <!-- PROFILE -->
            <Border BorderBrush="Black" Width="330" Height="300" BorderThickness="1" CornerRadius="10" Background="LightGray" Grid.Row="2">
                <Grid Width="330" Height="300">
                    <!-- Add content here -->
                </Grid>
            </Border>

            <!-- HELP -->
            <TextBlock TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
            If you are having trouble using this app or if you are a new member<LineBreak />
            you can click here for a demo:
            </TextBlock>

            <Button Grid.Row="4" Height="30" Width="40" Content="demo"/>

            <!-- PDF DOWNLOAD -->
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Download PDF with info:" VerticalContentAlignment="Center" Margin="30,0,0,0"/>
                <Button Content="Download" Height="20" Width="70" Margin="10,0,0,0"/>
                <Button Content="Log out" Height="20" Width="70" Margin="20,0,0,0" 
                        Click="LogOutButton_Click"/>
            </StackPanel>











        </Grid>
    </Border>

</Window>
