FiveStarTours-Project/FiveStarTours/View/Owner/OwnerMainPageView.xaml

<Window x:Class="FiveStarTours.View.Owner.OwnerMainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Main page" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" 
                    CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TITLE -->

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="ActionBar_ButtonClick" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/actionBar.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Image Source="/View/Owner/ImagesOwner/logo.png" Margin="40,0,0,0" Width="200" Height="80"/>
            </StackPanel>

            <!-- CAPTION -->
            <TextBlock TextWrapping="Wrap" Grid.Row="1" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            Welcome to FiveStarTours, Ivan!<LineBreak />
            As an accommodation owner, you can list <LineBreak />
            your property on our platform and track your success. <LineBreak />
            Check out your profile from guests point of view.
            </TextBlock>


            <!-- PROFILE -->
            <Border BorderBrush="Black" Width="330" Height="300" BorderThickness="1" CornerRadius="10" Background="LightGray" Grid.Row="2">
                <Grid Width="330" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Add content to each row -->
                    <Image Source="/View/Owner/ImagesOwner/avatar.png" Grid.Row="0" Height="60" Width="60"/>

                    <TextBlock Grid.Row="1" Text="Ivan Ivanic" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

                    <TextBlock TextWrapping="Wrap" Grid.Row="2" FontSize="16" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
                        Hello, I'm Ivan, and I'm passionate about <LineBreak />
                        providing exceptional hospitality to my guests.<LineBreak />
                        As an accommodation owner, I understand the <LineBreak />
                        importance of creating a unique and welcoming environment that makes <LineBreak />
                        my guests feel at home.
                    </TextBlock>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Width="120" Height="30" Background="LightGoldenrodYellow" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/View/Owner/ImagesOwner/notification.png" Width="20" Height="18"  />
                                <Label Content="Notifications" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Content="Log out" Height="20" Width="70" Margin="40,0,0,0" 
                        Click="LogOutButton_Click"/>
                    </StackPanel>
                    


                </Grid>
            </Border>

            <!-- HELP -->
            <TextBlock TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
            If you are having trouble using this app or if you are a new member<LineBreak />
            you can click here for a demo:
            </TextBlock>

            <Button Grid.Row="4" Background="Transparent" BorderThickness="0" Height="50" Width="50" Margin="40,0,0,0" >
                <Image Source="/View/Owner/ImagesOwner/help.png" Height="50" Width="40"/>
            </Button>

                <!-- PDF DOWNLOAD -->
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Download PDF with info:" VerticalContentAlignment="Center" Margin="30,0,0,0" Height="35" FontSize="14"/>
                <Button Background="Transparent" BorderThickness="0" Height="30" Width="30" Margin="10,0,0,0">
                    <Image Source="/View/Owner/ImagesOwner/download.png" Height="30" Width="30"/>
                </Button>
                
            </StackPanel>











        </Grid>
    </Border>

</Window>
