FiveStarTours-Project/FiveStarTours/View/Owner/SchedulingRenovationsView.xaml

<Window x:Class="FiveStarTours.View.Owner.SchedulingRenovationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="Statistics" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" 
            CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- TITLE -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Renovation form"  FontSize="20" Height="40" Width="287" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>

            <TextBox Grid.Row="1" IsEnabled="False" Text="{Binding Path=SelectedAccommodation.AccommodationName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="40"/>

            <!--DATE PICKER -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Start date:" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <DatePicker x:Name="start" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
            </Grid>
            
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="End date:" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <DatePicker x:Name="Start" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            SelectedDate="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
            </Grid>

            <!-- EXPECTED DURATION -->
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Expected duration:" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBox Grid.Column="1" Width="70" Height="40"></TextBox>
            </Grid>


            <!-- FREE DATES DATAGRID -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Free dates:" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>

            </Grid>

            <!-- DESCRIPTION -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Descritpion:" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBox Grid.Column="1" Width="200" Height="110">
                    
                </TextBox>

            </Grid>


            <!-- SUBMIT -->
            <Button Grid.Row="7" Content="Submit" Click="SubmitButton_Click"  Margin="20,20,0,0" Height="35" Width="100"
                    Background="#FFFB0707" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>


        </Grid>
    </Border>
</Window>
