FiveStarTours-Project/FiveStarTours/View/Owner/SuperOwnerView.xaml

<Window x:Class="FiveStarTours.View.Owner.SuperOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="SuperOwnerView" Height="736" Width="414" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="Pink" 
                    CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TITLE -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="GoBackButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="50">
                    <Image Source="/View/Owner/ImagesOwner/arrow.png" Height="40" Width="40" Margin="10,0,0,0"/>
                </Button>
                <Label Content="Are you a super-owner?"  FontSize="20" Height="40" Width="250" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>

            <!-- CAPTION -->
            <TextBlock TextWrapping="Wrap" Grid.Row="1" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            Are you wondering if you are the super-owner?<LineBreak />
            Super-owners are... <LineBreak />
            When you are a super-owner... <LineBreak />
            See your stats here!
            </TextBlock>


            <!-- Checkbox -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSuperOwner}" IsEnabled="False" FontSize="36" BorderThickness="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"/>
                <Label VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="20" FontWeight="Bold">Super-owner</Label>
            </StackPanel>

            <!-- STATS -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Number of reviews:" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Border BorderBrush="Black"  Grid.Column="1" BorderThickness="2" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock Text="{Binding Path=NumberOfReviews}" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Average rate:" FontSize="16" Grid.Column="0" VerticalContentAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderBrush="Black"  Grid.Column="1" BorderThickness="2" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0">
                    <TextBlock Text="{Binding Path=AverageRate}" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
            </Grid>

            <TextBox Grid.Row="5" Background="LightGray" Height="60" Width="300"/>



            <Image Source="/View/Owner/ImagesOwner/logo.png" Grid.Row="6" Width="200" Height="80"/>

        </Grid>
    </Border>
</Window>
