FiveStarTours-Project/FiveStarTours/View/Owner/SuperOwnerView.xaml

<Window x:Class="FiveStarTours.View.Owner.SuperOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="SuperOwnerView" Height="750" Width="430" 
        Background="Pink"
        WindowStartupLocation="CenterScreen" >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,648">
            <Label Content="Are you the super-owner?" FontSize="24" FontWeight="Bold" Height="52" Width="310"/>
        </StackPanel>
        <StackPanel Margin="0,91,0,557">
            <CheckBox IsChecked="{Binding IsSuperOwner}" IsEnabled="False" Content="Super-owner" HorizontalAlignment="Center" FontSize="36" BorderThickness="10,10,10,10"/>
        </StackPanel>
        <StackPanel Margin="0,177,0,471"/>
        <StackPanel Margin="0,312,0,336"/>
        <StackPanel Margin="0,403,215,245">
            <Label Content="Number of reviews:" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,489,215,159">
            <Label Content="Average rate:" FontSize="20"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="294,403,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfReviews}" VerticalAlignment="Top" Height="43" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,489,0,0" TextWrapping="Wrap" Text="{Binding Path = AverageRate}" VerticalAlignment="Top" Height="43" Width="80"/>
        <Button Content="Back" Click="BackButton_Click"  HorizontalAlignment="Center" Margin="0,580,0,0" VerticalAlignment="Top" Height="42" Width="118"/>

    </Grid>
</Window>
