FiveStarTours-Project/FiveStarTours/View/Owner/SuperOwnerView.xaml

<Window x:Class="FiveStarTours.View.Owner.SuperOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Owner"
        mc:Ignorable="d"
        Title="SuperOwnerView" Height="750" Width="430" 
        Background="White"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Add your content here, using the Grid.Row attribute to specify which row each element should occupy -->
        <Border Background="White" 
                    Grid.Row="0"
                    CornerRadius="10 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="BackButton_Click" Background="White" Padding="10 10" IsDefault="True" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <Path Data="M20,0 L0,10 L20,20" Stroke="Black" StrokeThickness="2" />
                    </Button.Content>
                </Button>
                <Label Content="Are you a super-owner?" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" />
            </Grid>
        </Border>

        <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            This is the first sentence of the paragraph.<LineBreak />
            This is the second sentence of the paragraph.<LineBreak />
            This is the third sentence of the paragraph.
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSuperOwner}" IsEnabled="False" FontSize="36" BorderThickness="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
            <Label VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="16">Super-owner</Label>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Number of reviews:" FontSize="20" Grid.Column="0" VerticalContentAlignment="Center"/>
            <Border BorderBrush="Black"  Grid.Column="1" BorderThickness="2" Width="50" Height="30">
                <TextBlock Text="{Binding Path=NumberOfReviews}" Grid.Column="1" Height="20" Width="20"/>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Average rate:" FontSize="20" Grid.Column="0" VerticalContentAlignment="Center"/>
            <Border BorderBrush="Black"  Grid.Column="1" BorderThickness="2" Width="50" Height="30">
                <TextBlock Text="{Binding Path=AverageRate}" Grid.Column="1" Height="20" Width="20"/>
            </Border>
        </Grid>

        <Image Source="/View/Owner/ImagesOwner/logoFST.png" Grid.Row="6"/>


    </Grid>

</Window>
