FiveStarTours-Project/FiveStarTours/MainWindow.xaml

<Window x:Class="FiveStarTours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours" xmlns:view="clr-namespace:FiveStarTours.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGreen">
            <RadioButton x:Name="OwnerButtonClick" Content="Owner" Margin="10,10, 0, 0" Checked="OwnerButtonClick_Checked"/>
            <RadioButton x:Name="TravelerButtonClick" Content="Traveler" Margin="10, 10, 0, 0" Checked="TravelerButtonClick_Checked"/>
            <RadioButton x:Name="GuideButtonClick" Content="Guide" Margin="10, 10, 0, 0" Checked="GuideButtonClick_Checked"/>
            <RadioButton x:Name="VisitorButtonClick" Content="Visitor" Margin="10, 10, 0, 0" Checked="VisitorButtonClick_Checked"/>
            <RadioButton x:Name="DriverButtonClick" Content="Driver" Margin="10, 10, 0, 0" Checked="DriverButtonClick_Checked"/>

        </StackPanel>
    </Grid>

   
</Window>
