FiveStarTours-Project/FiveStarTours/View/Driver/SuperDriver.xaml

<Window x:Class="FiveStarTours.View.Driver.SuperDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Driver"
        mc:Ignorable="d"
        Title="Super Driver" Height="450" Width="500">
    <Grid Background="#FFEBB7F3">
        <Label Content="Are you a super-driver?" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" RenderTransformOrigin="-0.095,0.204"/>
        <Label Content="Choose driver*" HorizontalAlignment="Left" Margin="76,128,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <ComboBox x:Name="SuperDriverComboBox" HorizontalAlignment="Left" Margin="210,134,0,0" VerticalAlignment="Top" Width="200" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="63" Background="#FFF5F1F1" BorderBrush="#FF5B5B5B" />
        <Button x:Name="CheckHereButton" Content="CHECK HERE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckHereButton_Click" Height="41" Width="116" FontWeight="Bold" Background="#FFFFFCBD"/>

    </Grid>
</Window>
