FiveStarTours-Project/FiveStarTours/View/Driver/TaximeterWindow.xaml

<Window x:Class="FiveStarTours.View.Driver.TaximeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.Driver"
        mc:Ignorable="d"
        Title="Taximeter" Height="450" Width="500">
    <Grid>
        <Label Content="TIME" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.069,0.557"/>
        <Label Content="PRICE" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="TAXIMETER" HorizontalAlignment="Left" Margin="193,49,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Margin="238,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="238,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30" FontSize="14"/>
        <Button Content="FINISH" HorizontalAlignment="Left" Margin="134,324,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="-0.831,0.69"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="280,324,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

    </Grid>
</Window>
