FiveStarTours-Project/FiveStarTours/View/Driver/VehicleOnAdress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStarTours.View.VehicleOnAdress"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Model="clr-namespace:FiveStarTours.Model" xmlns:Repository="clr-namespace:FiveStarTours.Repository" 
        x:Class="FiveStarTours.View.VehicleOnAdress.VehicleOnAdress"
        mc:Ignorable="d"
        Title="Vehicle On Adress" Height="500" Width="700">
    <Grid>
        <DataGrid ItemsSource="{Binding Drivings}"
                  SelectedItem="{Binding Path=SelectedDrivings}"
                  SelectionMode="Single" 
                  HeadersVisibility="Column"
                  FontSize="13" 
                  Margin="0,62,0,134" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}" Width="150"/>
                <DataGridCheckBoxColumn x:Name="OnAdressCheckBox" Header="On Adress" Binding="{Binding OnAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" IsThreeState="True" />
                <DataGridCheckBoxColumn x:Name="IsDelayCheckBox" Header="Delay" Binding="{Binding IsDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"  IsThreeState="True"/>
                <DataGridTextColumn  x:Name="EnterDelayTextBox" Header="Enter Delay" Binding="{Binding EnterDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                
                <DataGridCheckBoxColumn x:Name="DrivingStartsCheckBox" Header="Driving Starts" Binding="{Binding DrivingStarts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn  x:Name="EnterStartPriceTextBox" Header="Enter Start Price" Binding="{Binding EnterStartPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Today Drivings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.285" FontSize="16"/>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="201,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.464,0.477" Height="30" Width="120" Click="StartButton_Click"/>
        <Button x:Name="CancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="394,401,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="CancelButton_Click" RenderTransformOrigin="0.005,0.66"/>

    </Grid>
</Window>
